# NodeJSPlugin

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xfl/msgbot/plugins/nodejs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xfl/msgbot/plugins/nodejs/: NodeJSEngine.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: plugin_info.xml
app/src/test/java/com/xfl/msgbot/plugins/nodejs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
