[versions]
agp = "9.0.0-alpha01"
kotlin = "2.2.10"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.12.0"
javet = "4.1.5"
# byte-buddy and javet-buddy should be updated together
byte-buddy = "1.15.5"
javet-buddy = "0.4.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Javet
javet = { group = "com.caoccao.javet", name = "javet", version.ref = "javet" }
javet-node-android = { group = "com.caoccao.javet", name = "javet-node-android", version.ref = "javet" }
javet-node-android-i18n = { group = "com.caoccao.javet", name = "javet-node-android-i18n", version.ref = "javet" }
javet-buddy = { group = "com.caoccao.javet.buddy", name = "javet-buddy", version.ref = "javet-buddy" }

# byte buddy
byte-buddy = { group = "net.bytebuddy", name = "byte-buddy", version.ref = "byte-buddy" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

